@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

$Full-Slider-Bar: hsl(174, 77%, 80%);
$Slider-Background: hsl(174, 86%, 45%);
$Discount-Background: hsl(14, 92%, 95%);
$Light-Red-Discount-Text: hsl(15, 100%, 70%);
$Pale-Blue-CTA-Text: hsl(226, 100%, 87%);

$Pricing-Component-Background: hsl (0, 0%, 100%);
$Main-Background: hsl(230, 100%, 99%);
$Empty-Slider-Bar: hsl(224, 65%, 95%);
$Toggle-Background: hsl(223, 50%, 87%);
$Text: hsl(225, 20%, 60%);
$Text-CTA-Background: hsl(227, 35%, 25%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 15px;
}

p,
li {
  color: $Text;
}

#main {
  position: relative;
  background: $Main-Background url('./images/bg-pattern.svg') no-repeat top left;
  background-size: 100% 60%;
  width: 100%;
  height: 100vh;

  .wrapper {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;

    .label {
      background: url('./images/pattern-circles.svg') no-repeat center center;
      padding: 73px;
      text-align: center;
    }

    .card {
      background: #fff;
      border-radius: 10px;
      width: 35%;
      padding: 35px;
      box-shadow: 0px 12px 15px 2px rgba($Empty-Slider-Bar, 0.7);

      .card-top {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .pv {
          width: 49%;
          padding-bottom: 1rem;

          p {
            text-align: left;
            text-transform: uppercase;
            font-weight: 600;
          }
        }

        .prices {
          width: 49%;
          margin-bottom: 1rem;
          display: flex;
          justify-content: flex-end;

          .price,.dollar {
            font-size: 2rem;
            font-weight: 800;
            color: $Pricing-Component-Background;
            padding-right: .3rem;
          }

          p {
            text-align: right;
            align-self: center;
          }
        }

        .range {
          width: 100%;
          margin-bottom: 2.5rem;

          .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 7px;
            background: linear-gradient(90deg, $Empty-Slider-Bar, $Empty-Slider-Bar);
            outline: none;
            border-radius: 12px;
          }

          .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 30px;
            background: url('./images/icon-slider.svg') no-repeat center center, $Slider-Background;
            background-size: 20px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 10px 20px 1px rgba($Slider-Background, 0.83);

            &:hover {
              opacity: .7;
            }
          }
        }

        .toggle-discount {
          width: 100%;
          display: flex;
          justify-content: space-between;

          &>:first-child {
            margin-left: 5rem;
          }

          p {
            font-size: 12px;
          }

          .toggle-icon {
            width: 35px;
            height: 18px;
            border-radius: 50px;
            background: $Toggle-Background;
            position: relative;
            cursor: pointer;

            .circle {
              width: 11px;
              height: 11px;
              border-radius: 50%;
              background: #fff;
              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%);
              margin: 0 3px;
            }

            &:hover {
              background: $Full-Slider-Bar;
            }

            &.active {
              background: $Slider-Background;

              .circle.active {
                left: 52%;
              }
            }

          }

          .discount {
            .dis {
              color: $Light-Red-Discount-Text;
              background: $Discount-Background;
              border-radius: 30px;
              padding: 2px 6px;
              font-size: 12px;
              text-align: center;
            }
          }
        }
      }

      .line {
        width: 100%;
        height: 2px;
        background: $Empty-Slider-Bar;
        margin: 2rem 0;
      }

      .card-bottom {
        display: flex;

        .features {
          flex: 1;

          .list {
            display: flex;
            flex-direction: column;

            img {
              margin-right: 1rem;
            }

            li {
              list-style: none;
              margin-bottom: .5rem;
            }

          }
        }

        .cta {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          align-items: center;

          button {
            padding: .8rem 3rem;
            background: $Text-CTA-Background;
            color: $Pale-Blue-CTA-Text;
            border: none;
            border-radius: 30px;
            cursor: pointer;

            &:hover {
              color: #fff;
            }
          }
        }
      }
    }
  }
}